<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.09nplar0ly0lyj17wet02121onus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgres-1.cuabjnlzhqql.eu-north-1.rds.amazonaws.com' name='postgres.0dsgo9216mx1qq14v939t06vgxhq'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='postgres-1.cuabjnlzhqql.eu-north-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0dsgo9216mx1qq14v939t06vgxhq' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrdelay (Year)' datatype='real' name='[Calculation_793266895780880384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: SUM([arrdelay]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_E95DB327921249398CA129A4DC35B84A]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='real' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='real' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='integer' name='[flightnum]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airport with highest arrival delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.09nplar0ly0lyj17wet02121onus' />
          </datasources>
          <datasource-dependencies datasource='federated.09nplar0ly0lyj17wet02121onus'>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[arrdelay]' derivation='Sum' name='[sum:arrdelay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09nplar0ly0lyj17wet02121onus].[none:year:qk]' included-values='in-range'>
            <min>1987</min>
            <max>1996</max>
          </filter>
          <slices>
            <column>[federated.09nplar0ly0lyj17wet02121onus].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09nplar0ly0lyj17wet02121onus].[sum:arrdelay:qk]' />
              <color column='[federated.09nplar0ly0lyj17wet02121onus].[sum:arrdelay:qk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[none:origin:nk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[sum:arrdelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport with the highest departure delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.09nplar0ly0lyj17wet02121onus' />
          </datasources>
          <datasource-dependencies datasource='federated.09nplar0ly0lyj17wet02121onus'>
            <column-instance column='[depdelay]' derivation='Avg' name='[avg:depdelay:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09nplar0ly0lyj17wet02121onus].[avg:depdelay:qk]' />
              <color column='[federated.09nplar0ly0lyj17wet02121onus].[avg:depdelay:qk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[none:origin:nk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[avg:depdelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport with the most cancelled flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.09nplar0ly0lyj17wet02121onus' />
          </datasources>
          <datasource-dependencies datasource='federated.09nplar0ly0lyj17wet02121onus'>
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09nplar0ly0lyj17wet02121onus].[sum:cancelled:qk]' />
              <color column='[federated.09nplar0ly0lyj17wet02121onus].[sum:cancelled:qk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[none:origin:nk]' />
              <text column='[federated.09nplar0ly0lyj17wet02121onus].[sum:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Airport with highest arrival delay' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Airport with the highest departure delay' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Airport with the most cancelled flights' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Airport with highest arrival delay' pane-specification-id='0' param='[federated.09nplar0ly0lyj17wet02121onus].[sum:arrdelay:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Airport with the highest departure delay' pane-specification-id='0' param='[federated.09nplar0ly0lyj17wet02121onus].[avg:depdelay:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='12' name='Airport with the most cancelled flights' pane-specification-id='0' param='[federated.09nplar0ly0lyj17wet02121onus].[sum:cancelled:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
